{
  "generator-webpack-angularjs": {
    "app": "proj",
    "module": "proj",
    "services": [
      "LoginSvc"
    ],
    "directives": [
      "titlecase"
    ],
    "states": [
      "login",
      "home"
    ]
  }
}